<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObject">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAgAAAAAAEIAAAAABgAIEABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteProxy" />
      <Field Name="poColObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteGameProxy">
    <Position X="3.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteGameProxy.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteGameProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAhAAAAAAAgAgAAAAEQAAAABBgAAAADAA=</HashCode>
      <FileName>Sprite\SpriteGameProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteGame">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteGame.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAIBAAAAAApABAQAgAoAAAAAAEQAAAARBgAABABAA=</HashCode>
      <FileName>Sprite\SpriteGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ColObject">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pColSprite" />
      <Field Name="poColRect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBox" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBox.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteBox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAAAAAQAAAhABAAAAAgAAAAAAEQAAIARhoAABABAA=</HashCode>
      <FileName>Sprite\SpriteBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ColRect" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Collision\ColRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul.Rect" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>