<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SE456.Delta" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SE456.Delta.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Delta\Delta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAACAAIAABAAEQAAAgCgAAAAEQAAAAAAAgEAABAA=</HashCode>
      <FileName>Delta\Delta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.DeltaMan" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAAAAABoAAAAABIAEAAAAACAAAAAAA=</HashCode>
      <FileName>Delta\DeltaMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.DeltaMoveIncrementObserver" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAgAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>Observer\DeltaMoveIncrementObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deltaMove" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.DeltaTimeDecrementObserver" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAgAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>Observer\DeltaTimeDecrementObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deltaTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.GridObserver" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAgAAAAAAAAABAAAAAAEAABAA=</HashCode>
      <FileName>Observer\GridObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="delta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.TimerEvent" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.25" />
    <NestedTypes>
      <Enum Name="SE456.TimerEvent.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timer\TimerEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQBAAAAgAAgAAAAAAGQAAAAAAAAABABAA=</HashCode>
      <FileName>Timer\TimerEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deltaTime" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>