<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SE456.SpriteGameProxyMan" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABpAAABABIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteGameProxyMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psSpriteGameProxyCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.ManBase" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAEAAAAgAiCAgAAIgAAQCAIAggEABAACAAAAAA=</HashCode>
      <FileName>Manager\ManBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.ListBase" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAs=</HashCode>
      <FileName>Manager\ListBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.DLinkMan" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABgAAAAAAAAACAAAAAAAAAAs=</HashCode>
      <FileName>Manager\DLink\DLinkMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.DLink" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAIAAAAAABBAAA=</HashCode>
      <FileName>Manager\DLink\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.SpriteGameProxy">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Dump" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="privClear" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SpriteGameProxy" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SE456.SpriteGameProxy.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteGameProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAhABAAAAAgAgAAAAEQAAAABBgAAAADAA=</HashCode>
      <FileName>Sprite\SpriteGameProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.SpriteBase" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.SpriteGame">
    <Position X="7" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Dump" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="privClear" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SpriteGame" Hidden="true" />
      <Method Name="SwapColor" Hidden="true" />
      <Method Name="SwapImage" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SE456.SpriteGame.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAIBAAAAAApABAQAgAoAAAAAAEQAAAARBgAABABAA=</HashCode>
      <FileName>Sprite\SpriteGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>