<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SE456.Ship" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCAGAAgAQQAAQAhAAhAAAAAAAAAIoMQAAAAAAEAAA=</HashCode>
      <FileName>GameObject\Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="missileState" />
      <Field Name="moveState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.MissileShipState">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\MissileShipState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.MoveShipState" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\MoveShipState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ShipMoveLeft">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipMoveLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ShipMoveLeftRight">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipMoveLeftRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ShipMoveRight">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipMoveRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ShipStateDead">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipEndState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ShipStateMissileFlying">
    <Position X="8.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipMissileFlyingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ShipStateReady">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Ship\ShipReadyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>