<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SE456.ColVisitor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAgACCAAAQARAwBDAChAAAADgAAAAAEEqEAAAAAQAA=</HashCode>
      <FileName>Collision\ColVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.AlienBase">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Leaf" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAQAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.GameObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAEAAQQAAAAAAAhIEAAAAEIAAAAABiAIEABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Component" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAgAAAABAAAAAABAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Missile">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgAACBAAAQAAAABAAgBAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Missile\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.MissileCategory" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Missile\MissileCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>